<!DOCTYPE html>
<html>
<head>
  <title>
    Darren Lee Macomber
  </title>
  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <style type="text/css">
    p {
      font-family: "Quattrocento", serif;
    }

    header {
      position: fixed;
      z-index: 0;
      top: 0px;
      width: 100%;
      background-color: white;
      opacity: 100%;
      font-family: "Poiret One";
      font-size: 30px
    }

    body {
      padding: 50px;
      width: 100%;
      top: 150px;
      position: absolute;
      z-index: -1;
      box-sizing: border-box;
    }

    h2 {
      font-family: "Poiret One";
    }

    h3 {
      font-family: "Poiret One";
    }

    .entry {
      display: inline-block;
      height: 75%;
      width: 100%;
      max-width: 100%;
      word-wrap: break-word;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-sizing: border-box;
    }

    .entry:hover {
      height: 100%;
      overflow: visible;
      white-space: normal;
    }

    .sub_entry {
      display: inline-block;
      height: 75%;
      width: 100%;
      max-width: 100%;
      word-wrap: break-word;
      box-sizing: border-box;
    }

    .entry > div {
      padding: 10px
    }

    .sidebar {
      display: block;
      width: 200px;
      padding: 5.5px;
      margin: 5.5px;
      position: fixed;
      text-align: left;
      left: 80%;
      top: 0px;
      z-index: 1;
      background-color: white;
      opacity: 100%;
      border: solid;
      border-width: 2px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #white;
    }

    li a {
      display: block;
      color: #000;
      padding: 7.5px 15px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }

  </style>
</head>
<header>
  <h1>Darren Lee Macomber</h1>
  <hr>
</header>
<body class="body">
  <div class="portfolio_entries">
    <div class="entry"><h2>Welcome</h2>
    A newly trained developer, recently graduated from PDX Code Guild.
    Ready to forge a new career in coding, I have experience in Python, HTML, CSS, Javascript, Vue.js, and Django.
    I bring my dedicated learner's mindset and my family work ethic to bear in this long-awaited change of career.
    </div>
    <div class="entry"><h2>Work History</h2>
    I am new to the field of coding, but I bring over seven years of considerable work experience from my prior fields.
    Previously my focus has been in banking and data entry. A desire to learn the framework that establishes the systems I worked with drove me to pursue coding.
    Prior employers (through staffing agencies) include Wells Fargo, Care Oregon, Opus, and QuinStreet, all of which contributed greatly to my skills in officework and clerical responsibilities.
    The most formative work I've done was with Wells Fargo in their Home Equity department in Beaverton, which finely honed my efficiency and attention to detail, as well as my love of detective work and troubleshooting.
    I owe much of my potent work ethic, high degree of diligence, and professional disposition to my early training under my mother and father at our wholesale gift supplier company, Cadeau.
    </div>
    <div class="entry"><h2>About Me</h2>
    I grew up in Orinda, California, and moved to Oregon to attend Willamette University, graduating with a BA in English.
    I've always been interested in history, literature, foreign media, computers and computer games.
    My philosophy towards learning is accept the experience as it is; an easy challenge or a tremendous strugle are equally valuable sources of enrichment.
    Currently, one of my goals is to learn React.
    </div>
    <div><h2>Select Projects</h2>
      <div class="sub_entry">
        <h3><a><b>WorldShelf</b></a></h3>
        <li>Social bookshelf app that allows sharing of user impressions and tracking progress by page.</li>
        <li>Spoiler Filtering allows users to filter out comment text from other users further along than them.</li>
        <li>Made with Django, Vue.js and CSS. Utilizes the Google Books API</li>
      </div>
      <div class="sub_entry">
        <h3><a><b>Vue To Do List/Vanilla JS To Do List</b></a></h3>
        <li>Easy functioning To Do List in both Vue.JS and base Javascript.</li>
        <li>JS version allows sticky note-style customization functionality.</li>
      </div>
      <div class="sub_entry">
        <h3><a><b>Skeleton Dungeon</a></b></h3>
        <li>A time-killing prototype adventure game coded in Python 3.0.</li>
        <li>Utilizes functions, classes, and coordinates to manage an inventory and creature system.</li>
        <li>Still fairly simple for now; one might venture as to call it bare-bones.</li>
      </div>
    </div>
  </div>
</body>
<section class= "sidebar">
  <ul>
    <li><a href="https://www.linkedin.com/in/darren-macomber-dmOR/">LinkedIn</a></li>
    <li><a href="https://github.com/darrenmacomber">GitHub</a></li>
    <li><a href="https://github.com/darrenmacomber/darrenmacomber.github.io/DarrenResume2019.pdf">Resume</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</section>
<footer>
</footer>
</html>
