<!DOCTYPE html>
<html>
<head>
  <title>
    Darren Lee Macomber
  </title>
  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <style type="text/css">
    p {
      font-family: "Quattrocento", serif;
    }

    header {
      position: fixed;
      z-index: 0;
      top: 0px;
      width: 100%;
      background-color: white;
      opacity: 100%;
      font-family: "Poiret One";
      font-size: 30px
    }

    body {
      width: 800px;
      top: 150px;
      position: absolute;
      z-index: -1;
    }
    .sidebar {
      display: inline;
      width: 200px;
      padding: 5px;
      margin: 5px;
      position: fixed;
      text-align: left;
      left: 80%;
      top: 0px;
      z-index: 1;
      background-color: white;
      opacity: 100%;
      border: solid
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #white;
    }

    li a {
      display: block;
      color: #000;
      padding: 7.5px 15px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }

  </style>
</head>
<header>
  <h1>Darren Lee Macomber</h1>
  <hr>
</header>
<body class="body">
  <div>
    <p>
      On the following day Parkins did, as he had hoped, succeed in getting
      away from his college, and in arriving at Burnstow. He was made welcome
      at the Globe Inn, was safely installed in the large double-bedded room of
      which we have heard, and was able before retiring to rest to arrange his
      materials for work in apple-pie order upon a commodious table which
      occupied the outer end of the room, and was surrounded on three sides by
      windows looking out seaward; that is to say, the central window looked
      straight out to sea, and those on the left and right commanded prospects
      along the shore to the north and south respectively. On the south you saw
      the village of Burnstow. On the north no houses were to be seen, but only
      the beach and the low cliff backing it. Immediately in front was a
      strip--not considerable--of rough grass, dotted with old anchors,
      capstans, and so forth; then a broad path; then the beach. Whatever may
      have been the original distance between the Globe Inn and the sea, not
      more than sixty yards now separated them.
    </p>
    <p>
      The rest of the population of the inn was, of course, a golfing one, and
      included few elements that call for a special description. The most
      conspicuous figure was, perhaps, that of an _ancien militaire_, secretary
      of a London club, and possessed of a voice of incredible strength, and of
      views of a pronouncedly Protestant type. These were apt to find utterance
      after his attendance upon the ministrations of the Vicar, an estimable
      man with inclinations towards a picturesque ritual, which he gallantly
      kept down as far as he could out of deference to East Anglian tradition.
    </p>
    <p>
      Professor Parkins, one of whose principal characteristics was pluck,
      spent the greater part of the day following his arrival at Burnstow in
      what he had called improving his game, in company with this Colonel
      Wilson: and during the afternoon--whether the process of improvement were
      to blame or not, I am not sure--the Colonel's demeanour assumed a
      colouring so lurid that even Parkins jibbed at the thought of walking
      home with him from the links. He determined, after a short and furtive
      look at that bristling moustache and those incarnadined features, that it
      would be wiser to allow the influences of tea and tobacco to do what they
      could with the Colonel before the dinner-hour should render a meeting
      inevitable.
    </p>
  </div>
</body>
<section class= "sidebar">
  <ul>
  <li><a href="">LinkedIn</a></li>
  <li><a href="https://github.com/darrenmacomber/CapstoneProject">Github</a></li>
  <li><a href="">Resume</a></li>
  <li><a href="">Email</a></li>
  </ul>
  <p>
    It was at this point that Parkins always failed in his resolution to keep
    his eyes shut. With many misgivings as to incipient failure of eyesight,
    overworked brain, excessive smoking, and so on, he finally resigned
    himself to light his candle, get out a book, and pass the night waking,
    rather than be tormented by this persistent panorama, which he saw
    clearly enough could only be a morbid reflection of his walk and his
    thoughts on that very day.
  </p>
</section>
<footer>
</footer>
</html>
